; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.mcu = esp32s3
board_build.variant = esp32s3
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.5
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit BusIO @ ^1.14.1
	adafruit/Adafruit SH110X @ ^2.1.8
	tzapu/WiFiManager@^2.0.17
	adafruit/RTClib@^2.1.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.8
	4-20ma/ModbusMaster@^2.0.1
